{
  "name": "sandbox",
  "version": "0.1.0",
  "dependencies": [
    "daxa",
    "glfw3",
    {
      "name": "imgui",
      "features": [
        "glfw-binding",
        "docking-experimental"
      ]
    },
    "glm",
    "cgltf",
    "assimp",
    "meshoptimizer",
    "fastgltf",
    "fmt",
    "ktx",
    "freeimage"
  ],
  "builtin-baseline": "f5c5b8ddbb88dec7eed4a5ac54c36d1c64d2d29d",
  "vcpkg-configuration": {
    "overlay-ports": [
      "deps/daxa"
    ]
  }
}
