{
  "name": "sandbox",
  "version": "0.1.0",
  "dependencies": [
    {
      "name": "daxa",
      "features": [
        "utils-pipeline-manager-glslang",
        "utils-pipeline-manager-slang",
        "utils-task-graph",
        "utils-imgui"
      ]
    },
    "glfw3",
    {
      "name": "imgui",
      "features": [
        "glfw-binding",
        "docking-experimental"
      ]
    },
    "glm",
    "fastgltf",
    "fmt",
    "ktx",
    "freeimage",
    "nlohmann-json",
    "implot"
  ],
  "builtin-baseline": "cf035d9916a0a23042b41fcae7ee0386d245af08",

  "vcpkg-configuration": {
    "overlay-ports": [
      "deps/daxa"
    ]
  }
}
